# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
script/: deploy.sh  profile.sh  start.sh  switch.sh
src/main/java/com/monkey/dugi/springboot/: Application.java
src/main/java/com/monkey/dugi/springboot/config/: JpaConfig.java  webConfig.java
src/main/java/com/monkey/dugi/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/monkey/dugi/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/monkey/dugi/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/monkey/dugi/springboot/service/posts/: PostsService.java
src/main/java/com/monkey/dugi/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/monkey/dugi/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/monkey/dugi/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/monkey/dugi/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/monkey/dugi/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application-real.properties  application.properties
