# 서버에서만 구동될 환경 구성
# 서버에서 해당 파일로 profile=real 환경이 구성되는 것
# 실제 운영 될 환경이기 댐둔에 보안/로그상 이슈가 될 설정들을 모두 제거해서 RDS환경 profile 설정 추가

spring.profiles.include=oauth,real-db

# MySQL 버전으로 쿼리 로그 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 세션 저장소를 jdbc로 선택
# jpa에 의해 세션 테이블이 자동으로 생성된다.
# - SPRING_SESSION, SPRING_SESSION_ATTRIBUTES 테이블임
spring.session.store-type=jdbc